-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 11 2019 г., 13:35
-- Версия сервера: 5.7.23
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `body` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `body`) VALUES
(1, 'Москвичи позавидовали варившим пельмени машинистам электрички', 'Инцидент в электричке, следующей из столицы в Одинцово, произошел 4 февраля около 21:30. Как рассказал автор снимка в подписи к публикации, во время поездки он внезапно почувствовал запах еды. «Чувствую замечательный запах пельмешек... Оказалось, что машинисты поставили мультиварку в вагон и готовили кушать. (...) Так есть захотелось», — говорится в записи.\r\n\r\nНа фотографии под одним из кресел видна работающая мультиварка, подключенная к розетке. Подписчики сообщества бурно отреагировали на публикацию. «Надо на днях с электрошашлычницей поехать. Народ даже за поездом будет бежать», — сказал один из пользователей. «Вагон-пельменная», — заметил другой.\r\n\r\nТакже один из подписчиков предположил, что готовить еду могли не машинисты, а охранники. «В новых электричках постоянно находятся охранники, которые, по-моему, там и живут вахтой, и теперь пельмени еще варят», — рассудил он.'),
(2, 'Найден самый популярный общественный туалет', 'В Новой Зеландии обнаружен самый популярный общественный туалет, через который ежегодно проходят 250 тысяч туристов. Об этом сообщает Fox News.\r\n\r\nПопулярность уборной связывают с тем, что ее создал знаменитый австрийский художник Фриденсрайх Хундертвассер. Для создания туалета он использовал кирпичи разрушенного здания Банка Новой Зеландии, плитки, изготовленные студентами колледжа Bay of Islands, бутылки, куски бетона, стали и меди. Хундертвассер построил уборную 20 лет назад и умер ровно через год после завершения работы, так и не узнав, что его творение получило мировое признание. Отмечается, что ежедневно возле уборной, расположенной рядом с небольшим городом Кавакава, собирается огромная очередь из туристов, большинство из которых даже не пользуются удобствами туалетной комнаты, а просто снимают ее интерьер.'),
(3, 'Полицейские попались на массовой продаже водительских прав таксистам', 'В подмосковной Балашихе сотрудники ГИБДД незаконно выдавали водительские удостоверения гражданам, в том числе иностранцам, которые фактически не сдавали экзамены. Об этом «Ленте.ру» сообщила представитель областного управления Следственного комитета Ольга Врадий. По ее словам, с марта 2018 года полицейские за денежное вознаграждение или по указанию начальства фиктивно принимали экзамены у мигрантов. Следствием установлены 167 человек, которые незаконно купили права. Многие из них работали таксистами. Теперь их водительские удостоверения будут аннулированы.\r\n                                                                                                                                                                                                                                                                                                                                                                                                                   \r\n                                                                                                                                                                                                                                                                                                                                                                                                                   В двух подразделениях ГИБДД прошли обыски, трое сотрудников полиции помещены под домашний арест. Им предъявлено обвинение в злоупотреблении должностными полномочиями.\r\n                                                                                                                                                                                                                                                                                                                                                                                                                   \r\n                                                                                                                                                                                                                                                                                                                                                                                                                   В МВД начали служебную проверку, сообщила «Ленте.ру» представитель подмосковного главка Татьяна Петрова.'),
(4, 'Женщина отказалась от фастфуда и похудела вдвое', 'Жительница канадской провинции Британская Колумбия, весившая 172 килограмма, победила одержимость фастфудом и похудела на 82,5 килограмма. Об этом сообщает издание Daily Mail.\r\n\r\nАлиша Макнейр (Alysha McNair) набрала вес, когда училась в школе. Она мечтала похудеть, но не могла заставить себя придерживаться диеты. Из-за издевательств и травли ей пришлось бросить школу в 14 лет.\r\n\r\nОна продолжала толстеть, пока ее вес не достиг 172 килограммов. «У меня была дурная привычка покупать еду в забегаловках, торгующих навынос, — вспоминает Макнейр. — Часто я заходила в пять разных заведений фастфуда только для того, чтобы закончить один прием пищи».'),
(5, 'Суслик достал российским археологам клад', 'Археологи Марийского госуниверситета смогли обнаружить клад при помощи суслика. Об этом сообщается на официальном сайте учреждения.\r\n\r\nВ ходе раскопок в Астраханской области на территории Селитренного городища ученые нашли серебряные монеты конца XIV века. Животное, встретившее на своем пути холщовый мешочек с ценными предметами, вытолкнуло его из-под земли.\r\n\r\nСпециалисты также провели исследования в Краснодарском крае. Там они обнаружили золотую монету, которую отчеканили в 27-м году нашей эры. Отмечается, что ее создали в Боспорском царстве — античном государстве, которое образовалось, когда объединись греческие города на Керченском и Таманском полуостровах.\r\n\r\nСелитренное городище, где были сделаны находки, является развалинами города, существовавшего в XIV-XV веках. Место имеет статус памятника археологии федерального значения.');

-- --------------------------------------------------------

--
-- Структура таблицы `persons`
--

CREATE TABLE `persons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `firstName` varchar(100) DEFAULT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `persons`
--

INSERT INTO `persons` (`id`, `firstName`, `lastName`, `age`) VALUES
(1, 'Вася', 'Пупкин', 32),
(2, 'Петя', 'Дудкин', 25),
(3, 'Коля', 'Туткин', 45),
(4, 'Женя', 'Бубкин', 33),
(5, 'Миша', 'Шуткин', 18),
(6, 'Толя', 'Лункин', 42);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`) VALUES
(1, 'vasya', '12345', 'vasya@mail.ru'),
(2, 'petya', '54321', 'petya@mail.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `persons`
--
ALTER TABLE `persons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
